*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
    
}
body {
    background-color: #e0e0e0; /* Një ngjyrë e hapur për sfond */
}
.container{
    width: 100%;
}
.blog-section{
    width: 85%;
    margin: 20px auto;
} 
.blog-section .title{
    width: 60%;
    text-align: center;
    margin: auto;
}
.blog-section.title h2{
    font-size: 40px;
    color: #357ca6;
    text-transform: uppercase;
    margin-top: 50px;
}
.blog-section.title p{
    font-size: 22px; /* Madhësi më e madhe e shkronjave */
    color: #0a0909;
    margin-top: 20px;
    font-weight: bold; /* E bën tekstin të trashtë */
}
.cards{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 50px;
    margin: 25px auto;
}
.cards .card{
    width: 100%;
    height: auto;
}
.content{
    padding: 15px, 20px;
}
.image-section img {
    width: 100%;
    height: 200px; /* Ju mund të rregulloni këtë vlerë sipas dëshirës */
    object-fit: cover; /* Bën që imazhi të shkallëzohet dhe të mos deformohet */
    border-radius: 8px; /* Opsionale, shton qoshe të rrumbullakosura */
}
.content h4{
    font-size: 24px;
    color: #222;
    font-weight: 500;
}
.content p{
    color: #000000;
    font-size: 15px;
}
.content a{
    text-decoration: none; /* Heq vijën poshtë linkut */
    color: #fff; /* Ngjyra e bardhë për tekstin */
    margin-top: 12px;
    display: inline-block;
    background-color: #000; /* Sfond i zi */
    padding: 8px 15px;
    border-radius: 5px; /* Opsionale: qoshe të rrumbullakosura për butonin */
    font-weight: bold; /* Tekst më i trashë për dallueshmëri */
    text-align: center; /* Qendërzon tekstin brenda kutisë */
    transition: all 0.3s ease; /* Efekt animimi për hover */
}
.content a:hover {
    background-color: #444; /* Ndryshon sfondin kur kursor është mbi link */
    color: #fff; /* Ngjyra e bardhë mbetet e njëjtë */
    transform: scale(1.05); /* Rrit pak madhësinë për efekt vizual */
}
/* .card .posted-date{
    position: absolute;
    top: 0;
    left: 0;
    display: inline-block;
    background-color: #ada62b;
    padding: 6px 15px;
} */
@media screen and (max-width: 992px){
    .cards{
        grid-template-columns: repeat(2, 1fr);
    }
}
@media screen and (max-width: 768px){
    .cards{
        grid-template-columns: 1fr;
    }
}